
LOADING=Loading
VERSION=version
LANGUAGE=Language
COMP_SCAN=Computer Scan
COMP_SCAN_DESC=Clean your computer from Trojans, Worms and Spyware now! Please select your preferred scan method. 
COMP_SCAN_HELP=To simple start a scan of the computer, click on the Computer Scan tab and click Standard scan button. Trojan Remover will showing that the scan is taking place. You can stop the scan at any time by clicking on the Stop button. After answering yes at the confirmation message, the scan is cancelled.\n\nWhen the scan has been completed, Trojan Remover will display the list of threats (if found) that have been checked for removal.  
SCANNING=Scanning process
SCANNING_DESC=Please wait while Trojan Remover will complete scanning process...
SCAN_COMPLETED=Scan completed!
SCAN_COMPLETED_HELP=You can manage the actions which will be applied to all detected items in the upper right corner above the list. Clicking on action allows you to choose the different options from the dropdown list for each detection.\n\nChoose "ignore" for the items, which you want to ignore in the current scan results.\nChoose "false positive" for the items, which you think are clean and should not be detected.\nChoose "delete" for the items you want to get rid of without an opportunity to restore.\nChoose "move to quarantine" to store items in the quarantine before they will be deleted.
SETUP=Setup
SETUP_DESC=Adjust application's preferences.
SETUP_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
SUPPORT=Help and Support
SUPPORT_DESC=Loaris Trojan Remover - links, manuals and license
SUPPORT_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
TOOLS=Additional Tools
TOOLS_DESC=Some malware make changes in your computer.\nHere you can restore them.
TOOLS_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
UPDATE=Signature database update
UPDATE_DESC=Keeping the virus signature database up to date ensures maximum protection
UPDATE_HELP=Regular updating of the system is the basic premise for obtaining the maximum level of security provided by Trojan Remover. The Update module ensures that the program is always up to date. This is done in two ways - by updating the virus signature database and by updating application.
CUSTOM_SCAN=Custom computer scan
CUSTOM_SCAN_DESC=Trojan Remover allow you to run scan for custom targets
CUSTOM_SCAN_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
EXPLORE=Explore Windows modules
EXPLORE_DESC=Scan ActiveX components, Windows services, IE extensions and startup links
EXPLORE_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
FPREPORT=False Positive Report
FPREPORT_DESC=Inform Loaris team about incorrectly detected items
FPREPORT_HELP=Please include a valid e-mail address so we may contact you if we need additional information. Give our representatives at least 48 hours to respond.\n\nPlease only once submit a false-positive report. Our team will review you scan log report and take the appropriate action.
QUARANTINE=Quarantine List
QUARANTINE_DESC=Selected objects can be restored, deleted or copied to safe location.
QUARANTINE_HELP=The following items have been quarantined by Loaris Trojan Remover. You can delete or restore these items. Once deleted from the quarantine, you can not restore the items.\n\nIf you wish to restore a file quarantine, check the items you wish to restore and click "Restore". If you wish to delete a file quarantine, check the items you wish to remove and click "Delete". 
LOG=Log Files
LOG_DESC=Here you can see all logged Loaris Trojan Remover scan results.
LOG_HELP=Loaris Trojan Remover will optionally keep a log of each scanning session. This allows you to identify detected items.\n\nHere you can see all scans of the Loaris Trojan Remover, with "Date/Time", application version and infection columns. For example, the last column shows you how many infected items was found.
REGISTER=Trojan Remover Full Version
REGISTER_DESC=This version of Loaris Trojan Remover is registered now.
REGISTER_HELP=Trojan Remover aids in the removal of Malware - Trojan Horses, Worms, Adware, Spyware - when standard anti-virus software either fails to detect them or fails to effectively eliminate them. Standard antivirus programs are good at detecting this Malware, but not always good at effectively removing it.\n\nTrojan Remover is designed specifically to disable/remove Malware without the user having to manually edit system files or the Registry. The program also removes the additional system modifications some Malware carries out which are ignored by some standard antivirus scanners. 
EVALUATION=Evaluation Version
EVALUATION_HELP=When your registration has been authorised you will receive an email containing your license key. You will need to enter it into the program in order to remove the expiry limitations.
QSTOPSCAN=Do you want to stop the scan?
QWANTDELETE=Do you really want to delete "%s" from your system?
RESTARTPC=Please restart your computer for applying changes and try to repeat scan again.
DEST_FOLDER=Destination Folder
SELITMTODIR=Selected items were copied to folder "%s"
QWANTTOREMOVE=Do you want to remove selected items?
Q_RESTORE_ITEMS=Do you want to restore selected items?
DELFROMQUARAN=Selected items were removed from quarantine.
RESTOREDITEMS=Items were restored
WASBLOCKED=Process was blocked!\n\nWe are sorry, probably Trojan Remover was blocked by some external Antivirus application or by unknown trojan.\n\nWe recommend you to close Trojan Remover and restart your computer to safe mode for repeating scan
RESUME=Resume
PAUSED=Paused
PAUSE=Pause
WAIT=Please Wait...
FINISH=Finish
QWANTSTOP=Do you want to stop the scan?
TERMBYUSER=Terminated by user
CHECKING_UPD=Checking updates for database...
ERROR_CONNECT1=An error occured while connecting to the Loaris web site.
ERROR_CONNECT2=You need to access the Loaris web site using an active internet connection in order to continue. Please verify that your computer is online and can access the internet - typically through dial-up modem or network card. Security software or firewalls that block internet access may also need to be set to allow Trojan Remover access to the internet. Once your computer is online and Loaris web site is accessible, please try again to update.
UPDNOTFOUND=Updates not found.
CANSTART=You can start computer scan now.
QWANTCONTINUE=Do you want to continue?
COMPLETED=completed
SCANCOMPLETED=Scan completed
PROCESSING=Processing
CHECKVER=Checking new version...
LATESTVER=You have latest version.
NEWVERSION=New version has been found
RELEASED=Released: %s
DOWNLOADLINK=Link for download
QWANTDOWNLOAD=Do you want to download it now?
CONNECTBROKEN=Connection is broken. Please try again later
DOWNLOADED=download completed
UPDCOMPLETED=Updating completed
ITEMS=items
COMPL_H=%d hour(s) %d min. %d sec.
COMPL_M=%d minute(s) %d sec.
COMPL_S=%d seconds.
SCANRESULT=Scan result
SCANCOMPLETEDIN=Scan completed in
FILESWERESCAN=Files were scanned:
TIMELEFT_M=Time left: %d minutes
TIMELEFT_S=Time left: %d seconds
PREPEARING=Preparing...
LICENSE=License for %d computer(s)
LICENSE_LEFT=Valid for %d day(s)
LICENSE_LIFETIME=Lifetime license
STOP=Stop
ABORT=Abort
OK=OK
REMOVE_SELECTED=Remove selected
HELP=Help
REPORT_FP=Report False Positive
CLEAR_LOGS=Clear Logs
RESTORE=Restore
DELETE=Delete
COPYTO=Copy to...
READMORE=read more...
B_STANDARDSCAN=Standard scan
B_STANDARDSCAN_D=Quickly and efficiently scans your computer
B_FULLSCAN=Full scan
B_FULLSCAN_D=Scans all files and folders on your hard drives
B_CUSTOMSCAN=Custom scan
B_CUSTOMSCAN_D=Scans manually specified folders
B_REMOVABLESCAN=Removable scan
B_REMOVABLESCAN_D=Scans all removable data devices currently attached to the computer
B_EXPLOREWIN=Explore Windows modules
B_EXPLOREWIN_D=Scan ActiveX components, Windows services, IE extensions and startup links
DTLASTSCAN=Date and time last scan:
LASTSCANRES=Last scan result:
KNOWNVIR=Known viruses:
NONE=none
DETITMS=Detected items:
B_STARTSCAN=Start scan
B_STARTSCAN_D=Scan selected items
TARGETDIR=Target folders:
CLICK_FORSELDIR=Click here for select folder...
SCAN_STARTUP=Scan startup locations
SCAN_MEM=Scan memory items
SCAN_HIJACK=Scan Hi-Jack items
SCAN_SRV=Scan services
SCAN_ACTIVEX=Scan ActiveX sections
SCAN_LSP=Scan LSP items
SCAN_BHO=Scan BHO items
SCANCLEAN=Scan and Clean
LOGS=Logs
STARTUP=Startup
VIEW=View
OTHER=Other
STARTWITHWIN=Allow Trojan Remover to start with Windows
AUTOSCAN=Make Trojan Remover perform a scan on every program startup
TOTRAY=Minimize to tray
USESOUND=Use sound signal
REPORTSTATS=Anonymously report statistics to Loaris team
USEPROXY=Use connection to database via proxy server
USEHEUR=Use heuristics rules
USEDEEPSCAN=Deep scan (slow)
IGNINCFILES=Ignore incomplete files
IGN16M=Ignore files larger than 64MB
TERMMEMITM=Terminate memory threats while scanning
SHOWSCANERR=Show scan errors
NOLOGS=Don't save log files
CURDB=Current database:
BHOM=BHO module:
ACTIVEXM=ActiveX module:
STARTUPM=Startup module:
SRVM=Service module:
VIRM=Known viruses:
SIGNATURES=Signatures:
ADDRESS=Address:
USERNAME=User Name:
PORT=Port:
PASS=Password:
GENERAL=General
SCAN_OPTIONS=Scan options
B_RESETIE=Reset Browser Settings
B_RESETIE_D=Some Malware programs make changes to the browser's Home, Start and Search Page settings in order to re-direct the web browser to different websites.
B_RESETHOSTS=Reset Windows HOSTS file
B_RESETHOSTS_D=The Windows HOSTS file is a text file which stores website addresses.
B_RESETWUP=Reset Windows Update Policies 
B_RESETWUP_D=Some Malware programs attempt to prevent Windows Update from running, and inhibit access to resetting Windows Update by blanking out the Windows Update options on the Update configuration screen. 
B_UPDATEDB=Update virus signature database
LASTCHECK=Last checking:
NOTUPD=You have not updated yet.
NEVER=never
NAME=Name
STATUS=Status
TARGET=Target
SHOW_REPORT=Show Report
B_ACTIVATE=Activate Now!
UNREGVER=Unregistered version.
LEFT=You have left:
DAYS=day(s)
PRODUCTINFO=Product information
SUPPORTINFO=Support information
DOC=Documentaion
INET=Internet:
OFFLINE=Offline:
OPENDOC=open documentation
CONTACT=Contact: 
CLOSE=Close
B_INFECTED=Is your computer infected?
B_INFECTED_D=If your Internet Explorer is infected with trojan or virus and you can't to enter ordering page you can use this link to purchase Loaris Trojan Remover.
ACTIVATION=Trojan Remover Activation
ACTIVATION_CODE=License key:
YOUREMAIL=Your E-mail:
EVALUATING=Continue Evaluating
DT=Date / Time
APP=Application
DETECTED=Detected
FILENAME=File Name
EMAILREQ=Your E-mail (required):
DESCPROBLEM=Comments or description of problem:
COLLECTED=collected
FILES=Files
ADD=Add...
ADDRECOM=Add Recommended
REMOVE=Remove
STATISTICS=Statistics
MEM_ITM=Memory items
REG_ITM=Registry items
INF_ITM=Detected items
STOP_SCAN=Stop Scan
MEM_PROCESS=Memory Process
TERMINATED=Terminated
INITDEEPSCAN=Initialize deep scan module...
REMOVAL=Removal process
REMOVAL_DESC=Loaris Trojan Remover starts to clean your computer
REMOVAL_HELP=If any file is deleted by mistake you may always restore it from quarantine section (section to which all files removed by Loaris Trojan Remover are transferred).\n\nIf you have the problem with the removal of malware, please, contact our support team. Our specialists will help you to cope with your problems.
STEP=Step %d
FIN_STEP=Final Step
WAS_FOUND=Found "%s": Restart.
FALSE=FALSE
SYSINFO=Collect system information
B_SYSINFO=Collect system information
B_SYSINFO_D=Will generate a log data detailing all entries (services, processes, startups and etc.) You can send this report to our support team.
SYSINFO_DESC=You can send this report to support team if you have troubles with malware removal.
SYSINF_HELP=If you consider your computer to be infected then please copy the generated text information provided in the left part and please send it to our customer support team via ticket system.\n\nRemember that registered users may get unlimited number of advises from our team on how to fix their computers, and such users are of the highest priority as far as receiving the answer is concerned.
L_SEARCHING=Searching
L_WARNING=Warning
L_ERROR=Error
L_CONFIRMATION=Confirmation
L_SCANNING=Scanning
KB=Kb
FROM=from
CHECKALL=Check all
COPY_TO_CB=Copy to Clipboard
SAVE_TO_FILE=Save to file...

SCAN_REP_CUSTOM_SCAN=Custom Scan started
SCAN_REP_DEEP_SCAN=Initialize deep scan module...
SCAN_REP_SCANNING_PROCESS=Scanning process...
SCAN_REP_EXESTARTUP_TERMINATED=terminated
SCAN_REP_QUICK_SCAN=Quick Scan started
SCAN_REP_REMOVABLE_SCAN=Removable Scan started
SCAN_REP_SCAN_COMPLETED=Scan completed
SCAN_REP_FULL_SCAN=Full Scan started
SCAN_REP_STANDARD_SCAN=Standard Scan started

UPD_COMPLETED=Update complete
CHECK_DB=Checking for database updates
CHECK_VER=Checking for a new version
LATEST_VER=You have the latest version
VER_WAS_FOUND=A new version is available
ERROR=Error
FINISH=Finish
PROCESSING=Processing
HTML_CONNECTION_BROKEN=<br><b><font color=red>Connection is down or busy. Please try again later</font></b>
FILES_RESTORED=Files were restored
RESTARTPCQUERY=You must restart your system to complete the removal process.\nClick Yes to restart now or No if you plan to restart later.
TITLE_UPDATING=Updating Signatures
CH_QUARANTINE_TIME=Auto delete quarantined files after
THREATS_NOT_REMOVED=Some threats could not be removed.
THREATS_REMOVED=All selected threats were removed.
ACT_APPLY=Apply
ACT_IGNORE=Ignore
ACT_TO_QUAR=Move to quarantine
ACT_FIX=Fix
ACT_DELETE=Delete
ACTION=Action
L_APPLY_FOR_ALL=Apply to all:
ACT_FALSE_POSITIVE=False positive
MSG_SCAN_RESULTS_LOST_QUERY=Your scan results will be lost. Would you like to continue?
MSG_UNABLEREMOVE=Loaris Trojan Remover is unable to remove some detected malware.
MSG_OFFERSUPPORT=Would you like to submit a ticket to our support team for assistance?
CH_UPDATE=Update malware database
UPD_ONSTARTUP=on startup
UPD_EVERYHOUR=every hour
UPD_EVERYDAY=everyday
TITLE_IGNORELIST=Ignore List
DESCR_IGNORELIST=Adjust application's preferences.\nThe ignore list contains items that the scanner will ignore.
L_ITEMS=items
MSG_REINSTALL=This copy of Loaris Trojan Remover is corrupted or not installed correctly. Please reinstall Loaris Trojan Remover.
L_ADD_FOLDER=Add Folder
UPTODATE=Malware signature database is up to date
Q_INFECTED_EXIT=You're about to exit Loaris Trojan Remover while your computer is still infected. Are you sure you want to continue?
CH_SCAN_PL=Scan known malware paths
SCAN_REP_STARTUP=Checking Startup...
SCAN_REP_BHO=Checking BHO...
SCAN_REP_SERVICES=Checking Services...
SCAN_REP_ACTIVEX=Checking ActiveX...
SCAN_REP_FILES=Checking Files...
L_SELECT_FOLDER=Click here to select folder...
CH_SCAN_ARCHIVE=Scan archives
TARGET_NOT_FOUND=Target not found
L_KNOWN_MALWARE_PATHS=known malware paths
L_SCANNER_REGISTRY=Registry
L_SCANNER_FOLDER=Folder
L_SCANNER_FILE=File
DETECTED_ITEMS=%d detected items
MSG_STEP=Step %d
MSG_FINAL_STEP=Final Step
MSG_DIRECTORY=Directory
MSG_SERVICE=Service
MSG_STARTUP=Startup
MSG_REG_HIJACK=Reg Hijack
MSG_REG_VALUE=Reg Value
MSG_REG_KEY=Reg Key
MSG_STREAM=Stream
MSG_FILE=File
MSG_FALSE=False
MSG_FIXED=Fixed
MSG_UNABLETORESTORE=Unable to restore selected objects.
S_SUSP_SUSPEND=Suspicious thread suspended
LINK_FOR_DOWNLOAD=Link for download:
L_TYPE=Type:
L_ALL=All
L_SITE=Site
L_LICENSED_TO=This product is licensed to
L_PRODUCT_KEY=Product KEY:
L_SCAN_COMPLETED=Your system is secure and free from trojans,\nviruses or unwanted software.
L_SCAN_CANCELLED=Complete the scan to be sure that your system\nis clean and safe from cyber threats.
L_LOW=Low
L_MEDIUM=Medium
L_HIGH=High
L_INST_ID=Installation ID:
SCAN_CANCELLED=Scan cancelled
MSG_CONNECTION_REQUIRED=An active internet connection is required
CREATE_NEW_TICKET=Create New Ticket
MSG_TASK=Task
L_PROCESS=Process
SCAN_COMPLETE_DESC=It is important to remove all infected items and keep your system clean
SCAN_PROCESS_DESC=When the scan is completed, Trojan Remover will display the list of detected threats if found
L_DETECT=Detected
TAB_SCAN=Scan
TAB_QUARANTINE=Quarantine 
TAB_UPDATE=Update
TAB_TOOLS=Tools
TAB_SETTINGS=Settings
TAB_LOGS=Log Files
ACTIVATE_TITLE=Activation
ACTIVATE_DESC=You can change your license key or purchase another license below
L_CONTINUE=Continue
L_DETECTED_ITEMS=Detected items
L_THANK_TRIAL=Thank you for using Loaris Trojan Remover!
L_DESC_TRIAL=We are happy to assist you in cleaning your system from malware. If you think we did our job well enough, please support our software development team and buy the license by clicking the button below.
L_DAYS_LEFT=You have <link>%s</link> trial days left
L_DESC_TRIAL_EMPTY=We're happy to assist you in cleaning your system from malware. Register now and get started with Loaris Trojan Remover!
L_REGISTER=Register
L_INVALID=Invalid E-mail
ACT_SELECT=Select action
MSG_SCAN_COMPLETE=Scan is complete. Would you like to view scan results now?
L_CLEAR_LOGS=Do you want to clear all log files?
ACT_OPEN=Open
L_PLEASE_WAIT=Please wait...
L_DOWNLOADING=Download:
L_INSTALLING=Installing...
L_INSTALL_ERROR=Error (%d)
L_INSTALL_COMPLETE=Setup complete. Restart Trojan Remover to finish upgrading.
L_DOWNLOAD_ERROR=An error has occurred while downloading. You can use the following link to get a new version:
MSG_RESETBROWSER=Advertising items which may affect your browser were detected during the scan. We strongly recommend that you reset browser settings using the provided tool. Would you like to do that now?
MSG_PARTOF=A Part of
L_NEED_LAST_VER=you need to use the latest version of %s
L_DB_LOAD=Loading
L_SIGNATURES_LOADED=Signatures delivered
L_LICENSE_VALID_DAYS=VALID DAYS
L_LICENSE_COMPUTERS=COMPUTER(S)
L_LICENSE_ENTER_NEW_KEY=ENTER NEW KEY
L_LICENSE_LICENSE=LICENSE
L_LICENSE_LIFETIME=Lifetime
L_LICENSE_EXPIRED=EXPIRED
L_UPDATE_INFO=It is critical to check updates regularly. We highly recommend you to download new version each time it appears - this is a very important condition for successful Threats Confronting.
L_SIGNATURES_UNKNOWN=unknown
L_INSTALLED_VERSION=Installed version
L_SIGNATURES_UPDATED=Your virus database was updated
B_CHECKNOW=Check now
L_UPDATE_FEW_SEC=a few seconds ago
L_UPDATE_MINUTES=%2.2d minutes ago
L_UPDATE_HOURS=%2.2d hours %2.2d minutes ago
TAB_HELP=Info
INFO=Information
L_SUMM_HOURSAGO=hour(s) ago
L_SUMM_HOURSAGO_DEF=There is no data about last scan
L_SUMM_LASTSCAN=threats were detected, %d (from %d) threats were removed
L_SUMM_LASTSCAN_DEF=Start your first scan right now!
L_DEL_LASTSCAN=threats were removed
L_TRIAL_DAYS_LEFT=days left
L_SCAN_HASTHREATS_DESC=Scan completed. Your computer is at risk.
L_SCAN_NOTHREATS_DESC=Scan completed. No threats were found.
L_SCAN_CANCELLED_DESC=Scan cancelled. Your computer might be at risk.
L_RESTORE_CUSTOM_SETTINGS=Restore default settings
L_IN_PROGRESS=In progress...
Q_RESTORE_SETTINGS=Do you want to restore default settings?
Q_RESTORE_CUSTOM_SETTINGS=Do you want to restore default settings for Custom Scan?
Q_CLEAR_QUARANTINE=Do you want to delete all files from quarantine permanently?
CH_UPDATE_EVERYDAY=Update malware database everyday
HTML_IL_UNREGISTERED=<p>You can not use Ignore List while your copy of Loaris Trojan Remover is in evaluation mode!<br> <br>Ignore List is necessary when you have some proven software on your PC that is classified by our Analysts Team as potentially unwanted, cracked or dangerous but you need to use it anyway. You can avoid detecting it next time by adding it to Ignore List consciously.</p>
L_IL_UNREGISTERED=Available for <u>Trial</u> and <u>Paid</u> versions only
L_TOOLS_UNREGISTERED=You can not use Additional Tools while your copy of Loaris Trojan Remover is in evaluation mode!
L_REMOVAL_UNREGISTERED=You can not use Removable Scan with additional tweaks while your copy of Loaris Trojan Remover is in evaluation mode!
L_REMOVAL_UNREGISTERED_DESC=Windows system files and fast memory scan will be performed before scanning USB disks to avoid system errors caused by malware.
L_PROXY_UNREGISTERED=Available for <u>Paid</u> version only.
L_SECURE_ORDER=secure order
ACTIVATION_DESC=If you already have a license key, please enter it in the field below:
L_EMAIL=Write us
L_SUPPORT=Ask for support
B_GET_FREE_TRIAL=Start free trial
EVALUATION_DESC=To be able to remove all threats found, you should purchase a license.
B_ORDERLICENSE=Get new key
ACTIVATION_SUCCESS=Thank you for your registration!
ACTIVATION_SUCCESS_DESC=We appreciate you and will work hard to make you a customer for life.
Q_ONEMORE_LICENSE=Do you want to get one more license?
L_RESTORING=Restoring...
L_DELETING=Deleting...
WRONG_CODE=Wrong license key!\nTo activate Loaris Trojan Remover you need to enter\nyour personal license key.
L_CLEAR_ONE_LOG=Do you want to delete this log file?
SEND_LOG_SUBHEAD=Thank you for using Loaris Trojan Remover. Your experience and opinion are very important for us!
SEND_LOG_SEND_TO=You can send this log file to our Analysts Team.
SEND_LOG_USER_MAIL=Your e-mail for feedback:
SEND_LOG_USER_COMMENT=Comments:
SEND_LOG_ERR_MAIL_REQ=E-mail is required
SEND_LOG_ERR_MAIL_INV=Invalid E-mail
SEND_LOG_BTN_SEND=Send
RESCAN_LOG_CONFIRM=Do you want to rescan items logged in this file?
RESCAN_LOG_THREATS_DELETED=All threats logged in this file were deleted. Nothing to rescan.
RESCAN_LOG_NO_THREATS=Selected log file has no detected items. Nothing to rescan.
SEND_LOG_HEAD=<font color="$38BA71">SEND</font> LOG FILE
UPD_EVERYSCAN=before every scan
RESCAN_LOG_DISABLED=You can not start the log file rescan until the scan process is complete.
RESCAN_LOG_NO_FILE=Log file not found!
RESCAN_LOG_COLLECTING=Collecting files...
Q_REMOVE_ITEMS_EXIT=Do you want to stop removing the threats and close the program?
Q_RESTORE_ITEMS_EXIT=Do you want to terminate restoring the items from quarantine and close the program?
L_BROWSER=%s browser
