
LOADING=Загрузка
VERSION=версия
LANGUAGE=Язык
COMP_SCAN=Сканирование компьютера
COMP_SCAN_DESC=Удаление вредоносных программ - троянов, червей, навязчивой рекламы, шпионских программ и др. Выберите метод сканирования.
COMP_SCAN_HELP=Для того, чтобы приступить к сканированию, перейдите на закладку Сканирование компьютера и нажмите кнопку сканирования. Вы можете остановить сканирование в любой момент, нажав кнопку Стоп. После подтверждения отмены сканирование будет прервано.\n\nКогда сканирование будет завершено, Trojan Remover отобразит список угроз (в случае обнаружения), которые были отмечены для удаления.
SCANNING=Процесс сканирования
SCANNING_DESC=Пожалуйста, подождите, пока Trojan Remover завершит сканирование...
SCAN_COMPLETED=Сканирование завершено!
SCAN_COMPLETED_HELP=Чтобы применить необходимое действие для всех обнаруженных объектов, выберите его из выпадающего списка в верхнем правом углу "Применить ко всем". Для выбора различных вариантов действий для каждого обнаружения - выберите нужный вариант, нажав на действие в последней колонке определенной строки.\n\nВыберите "Пропустить" для объектов, которые вы желаете проигнорировать в данном результате сканирования.\nВыберите "Ложный результат" для объектов, которые вы считаете безопасными, и которые не должны обнаруживаться впоследствии.\nВыберите "Удалить" для объектов, от которых вы желаете избавиться без возможности восстановления.\nВыберите "Поместить в карантин" для удаления объектов путем сохранения их в карантине, с возможностью их последующего восстановления либо окончательного  удаления.
SETUP=Настройки
SETUP_DESC=Настройка программы.
SETUP_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
SUPPORT=Справка и поддержка
SUPPORT_DESC=Лицензия, руководство пользователя и ссылки.
SUPPORT_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
TOOLS=Инструменты
TOOLS_DESC=Некоторые вредоносные программы вносят изменения в ваш компьютер. Здесь вы можете восстановить их.
TOOLS_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
UPDATE=Обновление сигнатур
UPDATE_DESC=Поддержка базы данных вирусов в актуальном состоянии обеспечивает максимальную защиту.
UPDATE_HELP=Регулярное обновление системы является основной предпосылкой для получения максимального уровня безопасности, обеспечиваемого Trojan Remover. Своевременное обновление модуля гарантирует, что программа всегда находится в актуальном состоянии. Это можно сделать двумя способами: путем обновления базы данных вирусных сигнатур и обновления приложений.
CUSTOM_SCAN=Выборочное
CUSTOM_SCAN_DESC=Trojan Remover позволяет выполнять выборочное сканирование.
CUSTOM_SCAN_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
B_REMOVABLESCAN=USB-флешки и диски
B_REMOVABLESCAN_D=Сканирование всех внешних накопителей, присоединенных к компьютеру
EXPLORE=Компоненты Windows
EXPLORE_DESC=Сканирование компонентов ActiveX, служб, расширений и автозагрузки
EXPLORE_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
FPREPORT=Отчёт о ложном срабатывании
FPREPORT_DESC=Информирование Loaris о неправильно определенных угрозах
FPREPORT_HELP=Укажите действительный адрес электронной почты, чтобы мы могли связаться с Вами, если нам понадобится дополнительная информация.\n\nПожалуйста, сообщайте только один раз о неверных действиях программы, не нужно отправлять отчет дважды.
QUARANTINE=Карантин
QUARANTINE_DESC=Выбранные объекты могут быть восстановлены, удалены или скопированы в безопасное место.
QUARANTINE_HELP=Следующие объекты попали в карантин к Loaris Trojan Remover. Вы можете удалить либо восстановить их. После очистки карантина, восстановление невозможно.\n\nЕсли Вы хотите восстановить какой-либо объект из карантина, то отметьте необходимые объекты и нажмите кнопку "Восстановить", если удалить – отметьте необходимые объекты и нажмите кнопку "Удалить".
LOG=Лог-файлы
LOG_DESC=Здесь вы можете увидеть все результаты работы Trojan Remover в виде лог-файлов.
LOG_HELP=Loaris Trojan Remover всегда ведет логирование действий, что поможет обнаружить поврежденные объекты.\n\nЗдесь Вы можете увидеть дату и время прошлых сканирований и информацию об обнаруженных объектах.
REGISTER=Trojan Remover полная версия
REGISTER_DESC=Программа Loaris Trojan Remover зарегистрирована.
REGISTER_HELP=Trojan Remover разработан специально для удаления вредоносного программного обеспечения. Обычные антивирусные программы не всегда могут обнаружить либо корректно удалить вредоносное ПО.\n\nTrojan Remover разработан специально для удаления вредоносного программного обеспечения без необходимости пользователю вручную редактировать системные файлы или реестр. Также Trojan Remover удаляет дополнительные системные изменения, которые часто вносятся вредоносным программным обеспечением. 
EVALUATION=Оценочная версия
EVALUATION_HELP=Чтобы иметь возможность удалять найденные угрозы, вы должны приобрести лицензию.
QSTOPSCAN=Прервать сканирование?
QWANTDELETE=Вы действительно хотите удалить "%s" из системы?
RESTARTPC=Пожалуйста, перезагрузите компьютер, чтобы применить изменения, и попробуйте снова повторить сканирование.
DEST_FOLDER=Папка назначения
SELITMTODIR=Выбранные объекты были скопированы в папку "%s"
QWANTTOREMOVE=Вы хотите удалить объекты?
Q_RESTORE_ITEMS=Вы хотите восстановить выбранные объекты?
DELFROMQUARAN=Выбранные объекты были удалены из карантина.
RESTOREDITEMS=Объекты были восстановлены
WASBLOCKED=Процесс блокирован!\n\nПриносим извинения. Возможно, Trojan Remover был блокирован другим антивирусным приложением или неизвестным вирусом.\n\nРекомендуем вам закрыть Trojan Remover, перезагрузить ваш компьютер в безопасном режиме и запустить сканирование.
RESUME=Продолжить
PAUSED=Пауза
PAUSE=Пауза
WAIT=Ожидайте...
FINISH=Финиш
QWANTSTOP=Вы хотите прервать сканирование?
TERMBYUSER=Прервано пользователем
CHECKING_UPD=Проверка обновлений вирусной базы данных
ERROR_CONNECT1=Произошла ошибка соединения с сайтом Loaris.
ERROR_CONNECT2=Чтобы продолжить, необходимо наличие подключения к Интернет. При наличии файрвола или другого защитного ПО, необходимо произвести настройки, разрешающие Trojan Remover доступ к Интернет. Как только сайт Loaris станет доступен, повторите попытку обновления.
UPDNOTFOUND=Обновления не найдены.
CANSTART=Вы можете запустить сканирование компьютера сейчас.
QWANTCONTINUE=Вы хотите продолжить?
COMPLETED=завершено
SCANCOMPLETED=Сканирование завершено
PROCESSING=Обработка
CHECKVER=Проверка новой версии...
LATESTVER=Вы используете последнюю версию.
NEWVERSION=Была найдена новая версия
RELEASED=Дата выхода: %s
DOWNLOADLINK=Ссылка для скачивания
QWANTDOWNLOAD=Хотите скачать его сейчас?
CONNECTBROKEN=Обрыв связи. Пожалуйста, повторите позже.
DOWNLOADED=загрузка завершена
UPDCOMPLETED=Обновление завершено
ITEMS=пунктов
COMPL_H=%d ч. %d мин. %d сек.
COMPL_M=%d мин. %d сек.
COMPL_S=%d сек.
SCANRESULT=Результат сканирования
SCANCOMPLETEDIN=Сканирование завершено за
FILESWERESCAN=Проверено файлов:
TIMELEFT_M=Осталось: %d мин.
TIMELEFT_S=Осталось: %d сек.
PREPEARING=Подготовка...
LICENSE=Лицензия для %d компьютера(ов)
LICENSE_LEFT=Действительна на %d дней
LICENSE_LIFETIME=Вечная лицензия
STOP=Стоп
ABORT=Прервать
OK=OK
REMOVE_SELECTED=Удалить выбранное
HELP=Справка
REPORT_FP=Ложное срабатывание
CLEAR_LOGS=Очистить логи
RESTORE=Восстановить
DELETE=Удалить
COPYTO=Копировать в...
READMORE=подробнее...
B_STANDARDSCAN=Стандартное 
B_STANDARDSCAN_D=Быстрое и эффективное сканирование вашего компьютера
B_FULLSCAN=Полное 
B_FULLSCAN_D=Полное сканирование жесткого диска
B_CUSTOMSCAN=Выборочное
B_CUSTOMSCAN_D=Сканирование выбранных вручную папок
B_EXPLOREWIN=Компоненты Windows
B_EXPLOREWIN_D=Сканирование компонентов ActiveX, служб, расширений и автозагрузки
DTLASTSCAN=Дата и время сканирования:
LASTSCANRES=Результаты сканирования:
KNOWNVIR=Известных вирусов:
NONE=нет
B_STARTSCAN=Запуск
B_STARTSCAN_D=Сканирование выбранных элементов
TARGETDIR=Папка:
CLICK_FORSELDIR=Нажмите, чтобы выбрать каталог...
SCAN_STARTUP=Сканировать автозапуск
SCAN_MEM=Сканировать память
SCAN_HIJACK=Сканировать Hi-Jack
SCAN_SRV=Сканировать службы
SCAN_ACTIVEX=Сканировать ActiveX
SCAN_LSP=Сканировать LSP
SCAN_BHO=Сканировать BHO
SCANCLEAN=Сканирование и очистка
LOGS=Лог-файлы
STARTUP=Автозагрузка
VIEW=Вид
OTHER=Разное
STARTWITHWIN=Запускать Trojan Remover вместе с Windows
AUTOSCAN=Запускать сканирование сразу после загрузки Trojan Remover
TOTRAY=Свернуть в трей
USESOUND=Использовать звуковой сигнал
REPORTSTATS=Анонимно отправлять статистику команде Loaris
USEPROXY=Использовать прокси-сервер для соединения с Интернет
USEHEUR=Использовать эвристику
USEDEEPSCAN=Глубокое сканирование (медленно)
IGNINCFILES=Пропускать неполные файлы
IGN16M=Пропускать файлы размером более 64МБ
TERMMEMITM=Выгружать найденные угрозы из памяти при сканировании
SHOWSCANERR=Отображать ошибки сканирования
NOLOGS=Не сохранять лог-файлы
CURDB=Текущая база данных:
BHOM=BHO модуль:
ACTIVEXM=ActiveX модуль:
STARTUPM=Модуль автозагрузки:
SRVM=Сервисные модули:
VIRM=Известные вирусы:
SIGNATURES=Сигнатуры:
ADDRESS=Адрес:
USERNAME=Имя:
PORT=Порт:
PASS=Пароль:
GENERAL=Общие
SCAN_OPTIONS=Настройки сканирования
B_RESETIE=Сброс установок браузера
B_RESETIE_D=Некоторые вредоносные программы изменяют настройки браузера на вкладках Home, Start и Search, чтобы перенаправлять браузер на другие веб-сайты
B_RESETHOSTS=Сброс файла HOSTS
B_RESETHOSTS_D=Файл HOSTS хранит адреса веб-сайтов. Иногда этот файл может использоваться для ускорения доступа к сайтам, которые вы часто посещаете
B_RESETWUP=Сброс Windows Update 
B_RESETWUP_D=Некоторое вредоносное ПО препятствует запуску Обновления Windows
B_UPDATEDB=Обновление базы данных сигнатур вирусов
LASTCHECK=Последняя проверка:
NOTUPD=Не обновлено.
NEVER=никогда
NAME=Имя
STATUS=Статус
TARGET=Назначение
SHOW_REPORT=Показать отчет
B_ACTIVATE=Активировать!
UNREGVER=Незарегистрированная версия.
LEFT=Осталось:
DAYS=дн.
PRODUCTINFO=Информация
SUPPORTINFO=Поддержка
DOC=Документация
INET=Сайт:
OFFLINE=Справка:
OPENDOC=файл помощи (оффлайн)
CONTACT=Контакты: 
CLOSE=Закрыть
B_INFECTED=Если компьютер заражен?
B_INFECTED_D=Если Ваш браузер заражен и вы не можете зайти на сайт, то можете воспользоваться данной ссылкой для покупки Loaris Trojan Remover.
ACTIVATION=Активация Trojan Remover
ACTIVATION_CODE=Лицензионный ключ:
YOUREMAIL=Ваш E-mail:
EVALUATING=Продолжить оценку
DT=Дата / Время
APP=Приложение
DETECTED=Обнаружено
FILENAME=Имя файла
EMAILREQ=Ваш E-mail (обязательно):
DESCPROBLEM=Описание проблемы:
COLLECTED=собран
FILES=Файлы
ADD=Добавить...
ADDRECOM=Рекомендуемое
REMOVE=Удалить
STATISTICS=Статистика
MEM_ITM=Память
REG_ITM=Реестр
INF_ITM=Угроз
STOP_SCAN=Остановить
MEM_PROCESS=Процесс в памяти
TERMINATED=Отменено
INITDEEPSCAN=Инициализация модуля глубокого сканирования...
REMOVAL=Процесс удаления
REMOVAL_DESC=Loaris Trojan Remover приступает к очистке компьютера
REMOVAL_HELP=Если какой-либо файл удален ошибочно, Вы всегда сможете восстановить его из карантина.\n\nЕсли у вас есть проблемы с удалением вредоносных программ, пожалуйста, свяжитесь с нашей службой поддержки. Наши специалисты помогут вам справиться с вашими проблемами.
STEP=Шаг %d
FIN_STEP=Заключительный шаг
WAS_FOUND=Найден "%s": требуется перезагрузка.
FALSE=FALSE
SYSINFO=Системная информация
B_SYSINFO=Собрать информацию о системе
B_SYSINFO_D=Будет создан подробный отчет о системе. Вы сможете передать его нашей службе поддержки.
SYSINFO_DESC=Вы можете отправить этот отчет в службу поддержки, если у вас есть проблемы с удаления вредоносных программ.
SYSINF_HELP=Если Вы считаете, что компьютер заражен, скопируйте информацию, расположенную слева, и передайте её нашей службе поддержки.\n\nПомните, что только зарегистрированные пользователи смогут получить от нас полную поддержку по обнаружению и удалению опасного ПО.
DETITMS=Обнаруженных элементов:
L_SEARCHING=Поиск
L_WARNING=Предупреждение
L_ERROR=Ошибка
L_CONFIRMATION=Подтверждение
L_SCANNING=Сканирование
KB=Кб
FROM=из
CHECKALL=Выбрать все
COPY_TO_CB=Копировать
SAVE_TO_FILE=Сохранить...

SCAN_REP_CUSTOM_SCAN=Выборочная проверка начата
SCAN_REP_DEEP_SCAN=Инициализации модуля глубокого сканирования...
SCAN_REP_SCANNING_PROCESS=Процесс сканирования...
SCAN_REP_EXESTARTUP_TERMINATED=завершен
SCAN_REP_QUICK_SCAN=Быстрое сканирование начато
SCAN_REP_REMOVABLE_SCAN=Сканирование внешних устройств начато
SCAN_REP_SCAN_COMPLETED=Сканирование завершено
SCAN_REP_FULL_SCAN=Полное сканирование начато
SCAN_REP_STANDARD_SCAN=Стандартное сканирование начато

UPD_COMPLETED=Обновление завершено
CHECK_DB=Проверка обновлений вирусной базы данных
CHECK_VER=Проверка новой версии
LATEST_VER=Вы используете последнюю версию
VER_WAS_FOUND=Была найдена новая версия
ERROR=Ошибка
FINISH=Завершено
PROCESSING=Обработка
HTML_CONNECTION_BROKEN=<br><b><font color=red>Соединение потеряно. Пожалуйста, повторите попытку</font></b>
FILES_RESTORED=Файлы были восстановлены
RESTARTPCQUERY=Необходимо перезагрузить систему для завершения процесса удаления.\nНажмите Да, чтобы выполнить перезагрузку сейчас, или Нет, если Вы планируете выполнить ее позже.
TITLE_UPDATING=Обновление сигнатур
CH_QUARANTINE_TIME=Автоматически удалять файлы карантина через
THREATS_NOT_REMOVED=Некоторые угрозы не могут быть удалены.
THREATS_REMOVED=Все выбранные угрозы были удалены.
ACT_APPLY=Применить
ACT_IGNORE=Пропустить
ACT_TO_QUAR=Поместить в карантин
ACT_FIX=Исправить
ACT_DELETE=Удалить
ACTION=Действие
L_APPLY_FOR_ALL=Применить ко всем:
ACT_FALSE_POSITIVE=Ложный результат
MSG_SCAN_RESULTS_LOST_QUERY=Ваши результаты сканирования будут потеряны. Желаете продолжить?
MSG_UNABLEREMOVE=Loaris Trojan Remover не может удалить некоторые обнаруженные объекты.
MSG_OFFERSUPPORT=Хотите отправить запрос нашей службе поддержки для получения помощи?
CH_UPDATE=Обновлять вирусную базу 
UPD_ONSTARTUP=при запуске
UPD_EVERYHOUR=каждый час
UPD_EVERYDAY=ежедневно
TITLE_IGNORELIST=Список исключений
DESCR_IGNORELIST=Настройка программы. Список исключений содержит объекты, которые будут игнорироваться при сканировании.
L_ITEMS=oбъектов
MSG_REINSTALL=Эта копия Loaris Trojan Remover повреждена или неправильно установлена. Пожалуйста, переустановите Loaris Trojan Remover.
L_ADD_FOLDER=Добавить папку
UPTODATE=Обновление не требуется
Q_INFECTED_EXIT=На вашем компьютере найдены потенциальные вредоносные объекты. Безопасность вашего компьютера может быть под угрозой. Вы действительно хотите закрыть Loaris Trojan Remover?
CH_SCAN_PL=Проверять известные места
SCAN_REP_STARTUP=Проверка автозапуска...
SCAN_REP_BHO=Проверка BHO...
SCAN_REP_SERVICES=Проверка служб...
SCAN_REP_ACTIVEX=Проверка ActiveX...
SCAN_REP_FILES=Проверка файлов...
L_SELECT_FOLDER=Нажмите здесь, чтобы добавить папку...
CH_SCAN_ARCHIVE=Проверять архивы
TARGET_NOT_FOUND=Объект не найден
L_KNOWN_MALWARE_PATHS=известные пути вредоносных программ
L_SCANNER_REGISTRY=Реестр
L_SCANNER_FOLDER=Папка
L_SCANNER_FILE=Файл
DETECTED_ITEMS=%d обнаруженный(х) объект(ов)
MSG_STEP=Шаг %d
MSG_FINAL_STEP=Заключительный шаг
MSG_DIRECTORY=Каталог
MSG_SERVICE=Служба
MSG_STARTUP=Автозапуск
MSG_REG_HIJACK=Reg Hijack
MSG_REG_VALUE=Значение реестра
MSG_REG_KEY=Ключ реестра
MSG_STREAM=Поток
MSG_FILE=Файл
MSG_FALSE=Не исправлено
MSG_FIXED=Исправлено
MSG_UNABLETORESTORE=Невозможно восстановить выбранные объекты.
S_SUSP_SUSPEND=Подозрительный процесс остановлен
LINK_FOR_DOWNLOAD=Ссылка для скачивания:
L_TYPE=Тип:
L_ALL=Все
L_SITE=Сайт
L_LICENSED_TO=Данный продукт зарегистрирован на имя
L_PRODUCT_KEY=Ключ продукта:
L_SCAN_COMPLETED=Ваша система безопасна и чиста от троянов,\nвирусов и нежелательных программ.
L_LOW=Низкий
L_MEDIUM=Средний
L_HIGH=Высокий
L_INST_ID=Идентификатор установки:
SCAN_CANCELLED=Сканирование отменено
MSG_CONNECTION_REQUIRED=Необходимо активное интернет-соединение
CREATE_NEW_TICKET=Задать вопрос
MSG_TASK=Задача
L_PROCESS=Процесс
SCAN_COMPLETE_DESC=Очень важно удалить все зараженные объекты и обеспечить чистоту вашей системы
SCAN_PROCESS_DESC=Когда сканирование завершится, Trojan Remover покажет список обнаруженных угроз, если они будут найдены
L_DETECT=Найдено
TAB_SCAN=Сканер
TAB_QUARANTINE=Карантин
TAB_UPDATE=Обновление
TAB_TOOLS=Инструменты
TAB_SETTINGS=Настройки
TAB_LOGS=Логи
ACTIVATE_TITLE=Активация
ACTIVATE_DESC=Ниже Вы можете изменить ваш лицензионный ключ или купить другую лицензию
L_CONTINUE=Продолжить
L_DETECTED_ITEMS=Найденные угрозы
L_THANK_TRIAL=Спасибо за использование Loaris Trojan Remover!
L_DESC_TRIAL=Мы рады помочь Вам в очистке вашей системы от вредоносного ПО. Если Вы считаете, что мы хорошо сделали свою работу, тогда поддержите нашу команду и купите лицензию, нажав кнопку ниже.
L_DAYS_LEFT=У вас осталось <link>%s</link> дней для оценки
L_DESC_TRIAL_EMPTY=Мы рады помочь Вам в очистке вашей системы от вредоносного ПО. Зарегистрируйтесь сейчас и начните пользоваться Loaris Trojan Remover!
L_REGISTER=Зарегистрироваться
L_INVALID=Ошибочный E-mail
ACT_SELECT=Выбрать действие
MSG_SCAN_COMPLETE=Сканирование завершено. Вы желаете посмотреть результаты сканирования сейчас?
L_CLEAR_LOGS=Вы желаете очистить все лог-файлы?
ACT_OPEN=Открыть
L_PLEASE_WAIT=Пожалуйста, ожидайте...
L_DOWNLOADING=Загрузка:
L_INSTALLING=Установка...
L_INSTALL_ERROR=Ошибка (%d)
L_INSTALL_COMPLETE=Установка завершена. Перезапустите Loaris Trojan Remover, чтобы изменения вступили в силу.
L_DOWNLOAD_ERROR=При загрузке произошла ошибка. Вы можете воспользоваться следующей ссылкой, чтобы скачать новую версию:
MSG_RESETBROWSER=Во время сканирования было обнаружено рекламное ПО, которое могло затронуть ваш браузер. Мы настоятельно рекомендуем вам сбросить настройки браузера, используя соответствующий инструмент. Желаете сделать это сейчас?
MSG_PARTOF=Элемент
L_NEED_LAST_VER=Вам необходимо использовать последнюю версию %s
L_DB_LOAD=Загрузка
L_SIGNATURES_LOADED=Сигнатур получено
L_LICENSE_VALID_DAYS=ДНЕЙ
L_LICENSE_COMPUTERS=КОМПЬЮТЕР(А)
L_LICENSE_ENTER_NEW_KEY=ИЗМЕНИТЬ
L_LICENSE_LICENSE=ЛИЦЕНЗИЯ
L_LICENSE_LIFETIME=Вечная
L_LICENSE_EXPIRED=ПРОСРОЧЕНО
L_UPDATE_INFO=Чрезвычайно важно регулярно проверять обновления. Мы настоятельно рекомендуем вам загружать новую версию каждый раз, когда она появляется - это очень важное условие для успешного противостояния угрозам.
L_SIGNATURES_UNKNOWN=неизвестно
L_INSTALLED_VERSION=Установленная версия
L_SIGNATURES_UPDATED=База угроз была обновлена
B_CHECKNOW=Проверить
L_UPDATE_FEW_SEC=несколько секунд назад
L_UPDATE_MINUTES=%2.2d минут назад
L_UPDATE_HOURS=%2.2d часов %2.2d минут назад
TAB_HELP=Информация
INFO=Информация
L_SUMM_HOURSAGO=час(ов) назад
L_SUMM_HOURSAGO_DEF=Нет данных о последнем сканировании
L_SUMM_LASTSCAN=угроз(ы) обнаружено, %d (из %d) угроз удалено
L_SUMM_LASTSCAN_DEF=Запустите Ваше первое сканирование прямо сейчас!
L_DEL_LASTSCAN=угроз удалено
L_TRIAL_DAYS_LEFT=дней осталось
L_SCAN_HASTHREATS_DESC=Сканирование завершено. Ваш компьютер под угрозой.
L_SCAN_NOTHREATS_DESC=Сканирование завершено. Угроз не найдено.
L_SCAN_CANCELLED=Завершите сканирование, чтобы убедиться,\nчто ваша система чиста и свободна от кибер-угроз.
L_SCAN_CANCELLED_DESC=Сканирование было отменено. Ваш компьютер может быть под угрозой.
L_RESTORE_CUSTOM_SETTINGS=Восстановить настройки по умолчанию
L_IN_PROGRESS=В процессе...
Q_RESTORE_SETTINGS=Вы желаете восстановить настройки по умолчанию?
Q_RESTORE_CUSTOM_SETTINGS=Вы желаете восстановить настройки по умолчанию для Выборочного сканирования?
Q_CLEAR_QUARANTINE=Вы желаете удалить все файлы из карантина безвозвратно?
CH_UPDATE_EVERYDAY=Обновлять вирусную базу ежедневно
HTML_IL_UNREGISTERED=<p>Вы не можете использовать Список исключений, если ваш Loaris Trojan Remover находится в ознакомительном режиме!<br> <br>Список исключений необходим в том случае, если у вас есть проверенное программное обеспечение, которое классифицируется нашей командой аналитиков как потенциально нежелательное, взломанное или опасное, но вам все равно нужно его использовать. Вы можете избежать его обнаружения в следующий раз, добавив его в Список исключений сознательно.</p>
L_IL_UNREGISTERED=Доступно только для <u>Пробной</u> и <u>Платной</u> версий
L_TOOLS_UNREGISTERED=Вы не можете использовать Дополнительные Инструменты, если ваш Loaris Trojan Remover находится в ознакомительном режиме!
L_REMOVAL_UNREGISTERED=Вы не можете использовать Сканирование  USB-флешек и дисков с дополнительными настройками, если ваш Loaris Trojan Remover находится в ознакомительном режиме!
L_REMOVAL_UNREGISTERED_DESC=Предварительно будут выполнены сканирование системных файлов Windows и быстрое сканирование памяти, чтобы избежать системных ошибок, вызванных вредоносными программами.
L_PROXY_UNREGISTERED=Доступно только для <u>Платной</u> версии.
L_SECURE_ORDER=безопасный заказ
ACTIVATION_DESC=Если у вас уже есть лицензионный ключ, введите его в поле ниже:
L_EMAIL=Напишите нам
L_SUPPORT=Поддержка
B_GET_FREE_TRIAL=Бесплатно
EVALUATION_DESC=Чтобы удалить все обнаруженные угрозы, вы должны приобрести лицензию.
B_ORDERLICENSE=Новый ключ
ACTIVATION_SUCCESS=Спасибо за регистрацию!
ACTIVATION_SUCCESS_DESC=Мы ценим вас и будем прилагать все усилия, чтобы вы были нашим постоянным клиентом.
Q_ONEMORE_LICENSE=Вы желаете получить еще одну лицензию?
L_RESTORING=Восстановление...
L_DELETING=Удаление...
WRONG_CODE=Неправильный лицензионный ключ!\nДля активации Loaris Trojan Remover вы должны ввести\n ваш личный лицензионный ключ.
L_CLEAR_ONE_LOG=Вы желаете удалить данный лог-файл?
SEND_LOG_SUBHEAD=Спасибо за использование Loaris Trojan Remover. Ваши опыт и мнение очень важны для нас!
SEND_LOG_SEND_TO=Вы можете отправить данный лог-файл нашей команде аналитиков.
SEND_LOG_USER_MAIL=Ваш e-mail для обратной связи:
SEND_LOG_USER_COMMENT=Комментарии:
SEND_LOG_ERR_MAIL_REQ=E-mail - обязательное поле
SEND_LOG_ERR_MAIL_INV=Неверный E-mail
SEND_LOG_BTN_SEND=Отправить
RESCAN_LOG_CONFIRM=Вы желаете повторно просканировать объекты данного лог-файла?
RESCAN_LOG_THREATS_DELETED=Все угрозы, записанные в данном лог-файле, были удалены. Нет объектов для повторного сканирования.
RESCAN_LOG_NO_THREATS=Выбранный лог-файл не имеет обнаруженных объектов. Нет необходимости в повторном сканировании.
SEND_LOG_HEAD=<font color="$38BA71">ОТПРАВИТЬ</font> ЛОГ-ФАЙЛ
UPD_EVERYSCAN=перед каждым сканированием
RESCAN_LOG_DISABLED=Вы не можете запустить повторное сканирование лог-файла, пока не завершится текущий процесс сканирования.
RESCAN_LOG_NO_FILE=Лог-файл не найден!
RESCAN_LOG_COLLECTING=Сбор файлов...
Q_REMOVE_ITEMS_EXIT=Вы действительно желаете прервать удаление угроз и закрыть программу?
Q_RESTORE_ITEMS_EXIT=Вы действительно желаете прервать процесс восстановления элементов из карантина и закрыть программу?
L_BROWSER=Браузер %s
