
LOADING=Завантаження
VERSION=версія
LANGUAGE=Мова
COMP_SCAN=Сканування комп'ютера
COMP_SCAN_DESC=Видалення шкідливих програм - троянів, хробаків, нав'язливої реклами, шпигунських програм та ін. Оберіть метод сканування.
COMP_SCAN_HELP=Для того, щоб розпочати сканування, перейдіть на закладку Сканування комп'ютера й натисніть кнопку сканування. Ви можете зупинити сканування в будь-який момент, нажавши кнопку Стоп. Після підтвердження скасування сканування буде перервано.\n\nКоли сканування буде завершено, Trojan Remover відобразить список загроз (у випадку виявлення), які були відмічені для видалення.
SCANNING=Процес сканування
SCANNING_DESC=Будь ласка, почекайте, поки Trojan Remover завершить сканування...
SCAN_COMPLETED=Сканування завершене!
SCAN_COMPLETED_HELP=Щоб застосувати необхідну дію для всіх виявлених об'єктів, виберіть її зі списку у верхньому правому куті "Застосувати до всіх". Щоб вказати різні варіанти дій для кожного виявлення, необхідно вибрати бажаний варіант з відповідного списку, натиснувши на дію в останній колонці певного рядка.\n\nВиберіть "Пропустити" для об'єктів, які ви бажаєте проігнорувати в даному результаті сканування.\nВиберіть "Хибний результат" для об'єктів, які ви вважаєте безпечними, і які не повинні виявлятися в подальшому.\nВиберіть "Видалити" для об'єктів, яких ви бажаєте позбутися без можливості відновлення.\nВиберіть "Помістити в карантин" для видалення об'єктів шляхом збереження їх в карантині, з можливістю їх подальшого відновлення або остаточного видалення.
SETUP=Налаштування
SETUP_DESC=Налаштування програми.
SETUP_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
SUPPORT=Довідка й підтримка
SUPPORT_DESC=Ліцензія, посібник користувача й посилання.
SUPPORT_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
TOOLS=Інструменти
TOOLS_DESC=Деякі шкідливі програми вносять зміни у ваш комп'ютер.\nТут ви можете відновити їх.
TOOLS_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
UPDATE=Оновлення сигнатур
UPDATE_DESC=Підтримка бази даних вірусів в актуальному стані забезпечує максимальний захист.
UPDATE_HELP=Регулярне оновлення системи є основною передумовою для отримання максимального рівня безпеки, забезпечуваного Trojan Remover. Своєчасне оновлення модуля гарантує, що програма завжди перебуває в актуальному стані. Це можна зробити двома способами: шляхом оновлення бази даних вірусних сигнатур і оновленням програми.
CUSTOM_SCAN=Вибіркове
CUSTOM_SCAN_DESC=Trojan Remover дозволяє виконувати вибіркове сканування.
CUSTOM_SCAN_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
B_REMOVABLESCAN=USB-флешки й диски
B_REMOVABLESCAN_D=Сканування всіх зовнішніх носіїв, приєднаних до комп'ютера
EXPLORE=Компоненти Windows
EXPLORE_DESC=Сканування компонентів ActiveX, служб, розширень і автозавантаження
EXPLORE_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
FPREPORT=Звіт про хибне спрацювання
FPREPORT_DESC=Інформування Loaris про неправильно визначені загрози
FPREPORT_HELP=Вкажіть дійсну адресу електронної пошти, щоб ми могли зв'язатися з Вами, якщо нам знадобиться додаткова інформація.\n\nБудь ласка, повідомляйте тільки один раз про невірні дії програми, не потрібно відправляти звіт двічі.
QUARANTINE=Карантин
QUARANTINE_DESC=Обрані об'єкти можуть бути відновлені, видалені або скопійовані у безпечне місце.
QUARANTINE_HELP=Наступні об'єкти потрапили до карантину Loaris Trojan Remover. Ви можете видалити або відновити їх. Після очищення карантину, відновлення неможливе.\n\nЯкщо Ви бажаєте відновити будь-який об'єкт із карантину, позначте потрібні об'єкти і натисніть кнопку "Відновити", якщо видалити – позначте потрібні об'єкти і натисніть кнопку "Видалити".
LOG=Лог-файли
LOG_DESC=Тут ви можете побачити всі результати роботи Trojan Remover у вигляді лог-файлів.
LOG_HELP=Loaris Trojan Remover завжди здійснює реєстрацію дій, що допоможе виявити пошкоджені об'єкти.\n\nТут Ви можете побачити дату й час попередніх сканувань та інформацію про виявлені об'єкти.
REGISTER=Trojan Remover повна версія
REGISTER_DESC=Програма Loaris Trojan Remover зареєстрована.
REGISTER_HELP=Trojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення. Звичайні антивірусні програми не завжди можуть виявити або коректно видалити шкідливе ПЗ.\n\nTrojan Remover розроблений спеціально для видалення шкідливого програмного забезпечення без необхідності користувачеві вручну редагувати системні файли або реєстр. Також Trojan Remover видаляє додаткові системні зміни, які часто вносяться шкідливим програмним забезпеченням. 
EVALUATION=Оцінювальна версія
EVALUATION_HELP=Щоб мати можливість видаляти знайдені загрози, ви повинні придбати ліцензію.
QSTOPSCAN=Перервати сканування?
QWANTDELETE=Ви дійсно бажаєте вилучити "%s" із системи?
RESTARTPC=Будь ласка, перезавантажте комп'ютер, щоб застосувати зміни, та спробуйте знов повторити сканування.
DEST_FOLDER=Папка призначення
SELITMTODIR=Обрані об'єкти були скопійовані в папку "%s"
QWANTTOREMOVE=Ви бажаєте видалити об'єкти?
Q_RESTORE_ITEMS=Ви бажаєте відновити обрані об'єкти?
DELFROMQUARAN=Обрані об'єкти були видалені з карантину.
RESTOREDITEMS=Об'єкти були відновлені
WASBLOCKED=Процес блоковано!\n\nПриносимо вибачення. Можливо, Trojan Remover був блокований іншою антивірусною програмою або невідомим вірусом.\n\nРекомендуємо закрити Trojan Remover, перезавантажити ваш комп'ютер у безпечному режимі та запустити сканування.
RESUME=Продовжити
PAUSED=Пауза
PAUSE=Пауза
WAIT=Очікуйте...
FINISH=Фініш
QWANTSTOP=Ви бажаєте перервати сканування?
TERMBYUSER=Перервано користувачем
CHECKING_UPD=Перевірка оновлень вірусної бази даних
ERROR_CONNECT1=Відбулася помилка з'єднання із сайтом Loaris.
ERROR_CONNECT2=Щоб продовжити, необхідно наявність підключення до Інтернет. При наявності файрвола або іншого захисного ПЗ, необхідно зробити налаштування, що дозволяють Trojan Remover мати доступ до Інтернет. Як тільки сайт Loaris стане доступний, повторіть спробу оновлення.
UPDNOTFOUND=Оновлення не знайдені.
CANSTART=Ви можете запустити сканування комп'ютера зараз.
QWANTCONTINUE=Ви бажаєте продовжити?
COMPLETED=завершено
SCANCOMPLETED=Сканування завершено
PROCESSING=Обробка
CHECKVER=Перевірка нової версії...
LATESTVER=Ви використовуєте останню версію.
NEWVERSION=Була знайдена нова версія
RELEASED=Дата виходу: %s
DOWNLOADLINK=Посилання для скачування
QWANTDOWNLOAD=Бажаєте скачати його зараз?
CONNECTBROKEN=Обрив зв'язку. Будь ласка, повторіть пізніше.
DOWNLOADED=завантаження завершено
UPDCOMPLETED=Оновлення завершено
ITEMS=пунктів
COMPL_H=%d год. %d хв. %d сек.
COMPL_M=%d хв. %d сек.
COMPL_S=%d сек.
SCANRESULT=Результат сканування
SCANCOMPLETEDIN=Сканування тривало
FILESWERESCAN=Перевірено файлів:
TIMELEFT_M=Залишилося: %d хв.
TIMELEFT_S=Залишилося: %d сек.
PREPEARING=Підготовка...
LICENSE=Ліцензія для %d комп'ютера(ів)
LICENSE_LEFT=Дійсна на %d днів
LICENSE_LIFETIME=Вічна ліцензія
STOP=Стоп
ABORT=Перервати
OK=OK
REMOVE_SELECTED=Видалити обране
HELP=Довідка
REPORT_FP=Хибне спрацьовування
CLEAR_LOGS=Очистити логи
RESTORE=Відновити
DELETE=Видалити
COPYTO=Копіювати в...
READMORE=докладніше...
B_STANDARDSCAN=Стандартне
B_STANDARDSCAN_D=Швидке та ефективне сканування вашого комп'ютера
B_FULLSCAN=Повне
B_FULLSCAN_D=Повне сканування жорсткого диска
B_CUSTOMSCAN=Вибіркове
B_CUSTOMSCAN_D=Сканування обраних вручну папок
B_EXPLOREWIN=Компоненти Windows
B_EXPLOREWIN_D=Сканування компонентів ActiveX, служб, розширень і автозавантаження
DTLASTSCAN=Дата й час сканування:
LASTSCANRES=Результати сканування:
KNOWNVIR=Відомих вірусів:
NONE=немає
B_STARTSCAN=Старт
B_STARTSCAN_D=Сканування обраних елементів
TARGETDIR=Папка:
CLICK_FORSELDIR=Натисніть, щоб вибрати каталог...
SCAN_STARTUP=Сканувати автозапуск
SCAN_MEM=Сканувати пам'ять
SCAN_HIJACK=Сканувати Hi-Jack
SCAN_SRV=Сканувати служби
SCAN_ACTIVEX=Сканувати ActiveX
SCAN_LSP=Сканувати LSP
SCAN_BHO=Сканувати BHO
SCANCLEAN=Сканування й очищення
LOGS=Лог-файли
STARTUP=Автозавантаження
VIEW=Вигляд
OTHER=Різне
STARTWITHWIN=Запускати Trojan Remover разом з Windows
AUTOSCAN=Запускати сканування відразу після завантаження Trojan Remover
TOTRAY=Згорнути в трей
USESOUND=Використовувати звуковий сигнал
REPORTSTATS=Анонімно відправляти статистику команді Loaris
USEPROXY=Використовувати проксі-сервер для з'єднання з Інтернет
USEHEUR=Використовувати евристику
USEDEEPSCAN=Глибоке сканування (повільно)
IGNINCFILES=Пропускати неповні файли
IGN16M=Пропускати файли розміром більш 64МБ
TERMMEMITM=Вивантажувати знайдені загрози з пам'яті при скануванні
SHOWSCANERR=Відображати помилки сканування
NOLOGS=Не зберігати лог-файли
CURDB=Поточна база даних:
BHOM=BHO модуль:
ACTIVEXM=ActiveX модуль:
STARTUPM=Модуль автозавантаження:
SRVM=Сервісні модулі:
VIRM=Відомі віруси:
SIGNATURES=Сигнатури:
ADDRESS=Адреса:
USERNAME=Ім'я:
PORT=Порт:
PASS=Пароль:
GENERAL=Загальні
SCAN_OPTIONS=Налаштування сканування
B_RESETIE=Скидання установок браузера
B_RESETIE_D=Деякі шкідливі програми змінюють настройки браузера на вкладках Home, Start і Search, щоб перенаправляти браузер на інші веб-сайти
B_RESETHOSTS=Скидання файлу HOSTS
B_RESETHOSTS_D=Файл HOSTS зберігає адреси веб-сайтів. Іноді цей файл може використовуватися для прискорення доступу до сайтів, які ви часто відвідуєте
B_RESETWUP=Скидання Windows Update 
B_RESETWUP_D=Деяке шкідливе ПЗ перешкоджає запуску Оновлення Windows
B_UPDATEDB=Оновлення бази даних сигнатур вірусів
LASTCHECK=Остання перевірка:
NOTUPD=Не оновлено.
NEVER=ніколи
NAME=Ім'я
STATUS=Статус
TARGET=Призначення
SHOW_REPORT=Показати звіт
B_ACTIVATE=Активувати!
UNREGVER=Незареєстрована версія.
LEFT=Залишилося:
DAYS=дн.
PRODUCTINFO=Інформація
SUPPORTINFO=Підтримка
DOC=Документація
INET=Сайт:
OFFLINE=Довідка:
OPENDOC=файл допомоги (оффлайн)
CONTACT=Контакти: 
CLOSE=Закрити
B_INFECTED=Якщо комп'ютер заражений?
B_INFECTED_D=Якщо Ваш браузер заражений і ви не можете зайти на сайт, то можна скористатися даним посиланням для покупки Loaris Trojan Remover.
ACTIVATION=Активація Trojan Remover
ACTIVATION_CODE=Ліцензійний ключ:
YOUREMAIL=Ваш E-mail:
EVALUATING=Продовжити оцінку
DT=Дата / Час
APP=Програма
DETECTED=Виявлено
FILENAME=Ім'я файлу
EMAILREQ=Ваш E-mail (обов'язково):
DESCPROBLEM=Опис проблеми:
COLLECTED=зібрано
FILES=Файли
ADD=Додати...
ADDRECOM=Рекомендоване
REMOVE=Видалити
STATISTICS=Статистика
MEM_ITM=Пам'ять
REG_ITM=Реєстр
INF_ITM=Загроз
STOP_SCAN=Зупинити
MEM_PROCESS=Процес в пам'яті
TERMINATED=Скасовано
INITDEEPSCAN=Ініціалізація модуля глибокого сканування...
REMOVAL=Процес видалення
REMOVAL_DESC=Loaris Trojan Remover приступає до очищення комп'ютера
REMOVAL_HELP=Якщо який-небудь файл видалено помилково, Ви завжди зможете відновити його з карантину.\n\nЯкщо у вас є проблеми з видаленням шкідливих програм, будь ласка, зв'яжіться з нашою службою підтримки. Наші фахівці допоможуть вам впоратися з вашими проблемами.
STEP=Крок %d
FIN_STEP=Заключний крок
WAS_FOUND=Знайдено "%s": потрібне перезавантаження.
FALSE=FALSE
SYSINFO=Системна інформація
B_SYSINFO=Зібрати інформацію про систему
B_SYSINFO_D=Буде створений докладний звіт про систему. Ви зможете передати його нашій службі підтримки.
SYSINFO_DESC=Ви можете відправити цей звіт у службу підтримки, якщо у вас є проблеми з видаленням шкідливих програм.
SYSINF_HELP=Якщо Ви вважаєте, що комп'ютер заражений, скопіюйте інформацію, розташовану ліворуч, і передайте її нашій службі підтримки.\n\nПам'ятайте, що тільки зареєстровані користувачі зможуть одержати від нас повну підтримку щодо виявлення й видалення небезпечного ПЗ.
DETITMS=Виявлених елементів:
L_SEARCHING=Пошук
L_WARNING=Попередження
L_ERROR=Помилка
L_CONFIRMATION=Підтвердження
L_SCANNING=Сканування
KB=Кб
FROM=з
CHECKALL=Вибрати всі
COPY_TO_CB=Копіювати
SAVE_TO_FILE=Зберегти...

SCAN_REP_CUSTOM_SCAN=Вибіркову перевірку розпочато
SCAN_REP_DEEP_SCAN=Ініціалізації модуля глибокого сканування...
SCAN_REP_SCANNING_PROCESS=Процес сканування...
SCAN_REP_EXESTARTUP_TERMINATED=завершений
SCAN_REP_QUICK_SCAN=Швидке сканування розпочато
SCAN_REP_REMOVABLE_SCAN=Сканування зовнішніх пристроїв розпочато
SCAN_REP_SCAN_COMPLETED=Сканування завершено
SCAN_REP_FULL_SCAN=Повне сканування розпочато
SCAN_REP_STANDARD_SCAN=Стандартне сканування розпочато

UPD_COMPLETED=Оновлення завершено
CHECK_DB=Перевірка оновлень вірусної бази даних
CHECK_VER=Перевірка нової версії
LATEST_VER=Ви використовуєте останню версію
VER_WAS_FOUND=Була знайдена нова версія
ERROR=Помилка
FINISH=Завершено
PROCESSING=Обробка
HTML_CONNECTION_BROKEN=<br><b><font color=red>З'єднання загублено. Будь ласка, повторіть спробу</font></b>
FILES_RESTORED=Файли були відновлені
RESTARTPCQUERY=Необхідно перезавантажити систему для завершення процесу видалення.\nНатисніть Так, щоб виконати перезавантаження зараз, чи Ні, якщо Ви плануєте виконати його пізніше.
TITLE_UPDATING=Оновлення сигнатур
CH_QUARANTINE_TIME=Автоматично видаляти файли карантину через
THREATS_NOT_REMOVED=Деякі загрози не можуть бути видалені.
THREATS_REMOVED=Усі обрані загрози було видалено.
ACT_APPLY=Застосувати
ACT_IGNORE=Пропустити
ACT_TO_QUAR=Помістити в карантин
ACT_FIX=Виправити
ACT_DELETE=Видалити
ACTION=Дія
L_APPLY_FOR_ALL=Застосувати до всіх:
ACT_FALSE_POSITIVE=Хибний результат
MSG_SCAN_RESULTS_LOST_QUERY=Ваші результати сканування будуть втрачені. Бажаєте продовжити?
MSG_UNABLEREMOVE=Loaris Trojan Remover не може видалити деякі виявлені об'єкти.
MSG_OFFERSUPPORT=Бажаєте відправити запит нашій службі підтримки для одержання допомоги?
CH_UPDATE=Оновлювати вірусну базу 
UPD_ONSTARTUP=при запуску
UPD_EVERYHOUR=щогодини
UPD_EVERYDAY=щодня
TITLE_IGNORELIST=Список виключень
DESCR_IGNORELIST=Налаштування програми. Список виключень містить об'єкти, які будуть ігноруватися при скануванні.
L_ITEMS=oб'єктiв
MSG_REINSTALL=Ця копія Loaris Trojan Remover пошкоджена або неправильно встановлена. Будь ласка, перевстановіть Loaris Trojan Remover.
L_ADD_FOLDER=Додати папку
UPTODATE=Оновлення не потрібно
Q_INFECTED_EXIT=На вашому комп'ютері знайдено потенційні шкідливі об'єкти. Безпека вашого комп'ютера може бути під загрозою. Ви дійсно бажаєте закрити Loaris Trojan Remover?
CH_SCAN_PL=Перевіряти відомі місця
SCAN_REP_STARTUP=Перевірка автозапуску...
SCAN_REP_BHO=Перевірка BHO...
SCAN_REP_SERVICES=Перевірка служб...
SCAN_REP_ACTIVEX=Перевірка ActiveX...
SCAN_REP_FILES=Перевірка файлів...
L_SELECT_FOLDER=Натисніть тут, щоб додати папку...
CH_SCAN_ARCHIVE=Перевіряти архіви
TARGET_NOT_FOUND=Об'єкт не знайдений
L_KNOWN_MALWARE_PATHS=відомі шляхи шкідливих програм
L_SCANNER_REGISTRY=Реєстр
L_SCANNER_FOLDER=Папка
L_SCANNER_FILE=Файл
DETECTED_ITEMS=%d виявлений(х) об'єкт(ів)
MSG_STEP=Крок %d
MSG_FINAL_STEP=Завершальний крок
MSG_DIRECTORY=Каталог
MSG_SERVICE=Служба
MSG_STARTUP=Автозапуск
MSG_REG_HIJACK=Reg Hijack
MSG_REG_VALUE=Значення реєстру
MSG_REG_KEY=Ключ реєстру
MSG_STREAM=Потік
MSG_FILE=Файл
MSG_FALSE=Не виправлено
MSG_FIXED=Виправлено
MSG_UNABLETORESTORE=Неможливо відновити вибрані об'єкти.
S_SUSP_SUSPEND=Підозрілий процес зупинено
LINK_FOR_DOWNLOAD=Посилання на завантаження:
L_TYPE=Тип:
L_ALL=Всі
L_SITE=Сайт
L_LICENSED_TO=Цей продукт зареєстрований на ім'я
L_PRODUCT_KEY=Ключ продукту:
L_SCAN_COMPLETED=Ваша система безпечна і вільна від троянів,\nвірусів та небажаних програм.
L_LOW=Низький
L_MEDIUM=Середній
L_HIGH=Високий
L_INST_ID=Ідентифікатор встановлення:
SCAN_CANCELLED=Сканування скасоване
MSG_CONNECTION_REQUIRED=Необхідно активне інтернет-з'єднання
CREATE_NEW_TICKET=Задати питання
MSG_TASK=Задача
L_PROCESS=Процес
SCAN_COMPLETE_DESC=Дуже важливо видалити всі інфіковані об'єкти і забезпечити чистоту вашої системи
SCAN_PROCESS_DESC=Коли сканування завершиться, Trojan Remover відобразить список виявлених загроз, якщо вони будуть знайдені
L_DETECT=Знайдено
TAB_SCAN=Сканування
TAB_QUARANTINE=Карантин
TAB_UPDATE=Оновлення
TAB_TOOLS=Інструменти
TAB_SETTINGS=Налаштування
TAB_LOGS=Логи
ACTIVATE_TITLE=Активація
ACTIVATE_DESC=Нижче Ви можете змінити ваш ліцензійний ключ або придбати другу ліцензію
L_CONTINUE=Продовжити
L_DETECTED_ITEMS=Знайдені загрози
L_THANK_TRIAL=Дякуємо за використання Loaris Trojan Remover!
L_DESC_TRIAL=Ми раді допомогти Вам в очищенні вашої системи від шкідливого ПЗ. Якщо Ви вважаєте, що ми добре виконали свою роботу, тоді підтримайте нашу команду та придбайте ліцензію, натиснувши кнопку нижче.
L_DAYS_LEFT=У вас залишилось <link>%s</link> днів для оцінювання
L_DESC_TRIAL_EMPTY=Ми раді допомогти Вам в очищенні вашої системи від шкідливого ПЗ. Зареєструйтеся зараз і почніть користуватися Loaris Trojan Remover!
L_REGISTER=Зареєструватися
L_INVALID=Помилковий E-mail
ACT_SELECT=Обрати дію
MSG_SCAN_COMPLETE=Сканування завершене. Ви бажаєте подивитись результати сканування зараз?
L_CLEAR_LOGS=Ви бажаєте очистити всі лог-файли?
ACT_OPEN=Відкрити
L_PLEASE_WAIT=Будь ласка, очікуйте...
L_DOWNLOADING=Завантаження:
L_INSTALLING=Встановлення...
L_INSTALL_ERROR=Помилка (%d)
L_INSTALL_COMPLETE=Встановлення завершене. Перезапустіть Loaris Trojan Remover, щоб зміни вступили в силу.
L_DOWNLOAD_ERROR=Під час завантаження виникла помилка. Ви можете скористатися наступним посиланням, щоб отримати нову версію:
MSG_RESETBROWSER=Під час сканування було виявлено рекламне програмне забезпечення, яке могло вплинути на ваш браузер. Ми наполегливо рекомендуємо вам скинути установки браузера, використовуючи відповідний інструмент. Ви бажаєте зробити це зараз?
MSG_PARTOF=Елемент
L_NEED_LAST_VER=Вам необхідно використовувати останню версію %s
L_DB_LOAD=Завантаження
L_SIGNATURES_LOADED=Сигнатур отримано
L_LICENSE_VALID_DAYS=ДНІВ
L_LICENSE_COMPUTERS=КОМП'ЮТЕР(И)
L_LICENSE_ENTER_NEW_KEY=ЗМІНИТИ
L_LICENSE_LICENSE=ЛІЦЕНЗІЯ
L_LICENSE_LIFETIME=Вічна
L_LICENSE_EXPIRED=ВИЧЕРПАНО
L_UPDATE_INFO=Дуже важливо перевіряти оновлення на регулярній основі. Ми наполегливо рекомендуємо вам завантажувати нову версію кожен раз, коли вона з'являється - це дуже важлива умова для успішного протистояння загрозам.
L_SIGNATURES_UNKNOWN=невідомо
L_INSTALLED_VERSION=Встановлена версія
L_SIGNATURES_UPDATED=Базу загроз було оновлено
B_CHECKNOW=Перевірити
L_UPDATE_FEW_SEC=декілька секунд тому
L_UPDATE_MINUTES=%2.2d хвилин тому
L_UPDATE_HOURS=%2.2d годин %2.2d хвилин тому
TAB_HELP=Інформація
INFO=Інформація
L_SUMM_HOURSAGO=годин(и) тому
L_SUMM_HOURSAGO_DEF=Немає даних про останнє сканування
L_SUMM_LASTSCAN=загроз(и) знайдено, %d (з %d) загроз видалено
L_SUMM_LASTSCAN_DEF=Запустіть Ваше перше сканування прямо зараз!
L_DEL_LASTSCAN=загроз видалено
L_TRIAL_DAYS_LEFT=днів залишилось
L_SCAN_HASTHREATS_DESC=Сканування завершене. Ваш комп'ютер під загрозою.
L_SCAN_NOTHREATS_DESC=Сканування завершене. Загроз не виявлено.
L_SCAN_CANCELLED=Завершіть сканування, щоб переконатися,\nщо ваша система чиста та вільна від кібер-загроз.
L_SCAN_CANCELLED_DESC=Сканування було скасоване. Ваш комп'ютер може бути під загрозою.
L_RESTORE_CUSTOM_SETTINGS=Відновити налаштування за замовчуванням
L_IN_PROGRESS=В процесі...
Q_RESTORE_SETTINGS=Ви бажаєте відновити налаштування за замовчуванням?
Q_RESTORE_CUSTOM_SETTINGS=Ви бажаєте відновити налаштування за замовчуванням для Вибіркового сканування?
Q_CLEAR_QUARANTINE=Ви бажаєте видалити всі файли з карантину назавжди?
CH_UPDATE_EVERYDAY=Оновлювати вірусну базу щоденно
HTML_IL_UNREGISTERED=<p>Ви не можете використовувати Список виключень, якщо ваш Loaris Trojan Remover знаходиться в ознайомлювальному режимі!<br> <br>Список виключень необхідний в тому випадку, якщо у вас є перевірене програмне забезпечення, яке класифікується нашою командою аналітиків як потенційно небажане, зламане або небезпечне, але вам все одно необхідно його використовувати. Ви можете уникнути його виявлення в наступний раз, додавши його до Списку виключень свідомо.</p>
L_IL_UNREGISTERED=Доступно тільки для <u>Пробної</u> та <u>Платної</u> версій
L_TOOLS_UNREGISTERED=Ви не можете використовувати Додаткові Інструменти, якщо ваш Loaris Trojan Remover знаходиться в ознайомлювальному режимі!
L_REMOVAL_UNREGISTERED=Ви не можете використовувати Сканування USB-дисків з додатковими налаштуваннями, якщо ваш Loaris Trojan Remover знаходиться в ознайомлювальному режимі!
L_REMOVAL_UNREGISTERED_DESC=Перед скануванням USB-дисків буде виконано сканування системних файлів Windows та швидке сканування пам'яті, щоб уникнути системних помилок, викликаних шкідливими програмами.
L_PROXY_UNREGISTERED=Доступно тільки для <u>Платної</u> версії.
L_SECURE_ORDER=безпечне замовлення
ACTIVATION_DESC=Якщо у вас вже є ліцензійний ключ, введіть його в поле нижче:
L_EMAIL=Напишіть нам
L_SUPPORT=Підтримка
B_GET_FREE_TRIAL=Спробуйте
EVALUATION_DESC=Щоб видалити всі виявлені загрози, ви повинні придбати ліцензію.
B_ORDERLICENSE=Новий ключ
ACTIVATION_SUCCESS=Дякуємо за реєстрацію!
ACTIVATION_SUCCESS_DESC=Ми цінуємо вас і будемо докладати всіх зусиль, щоб ви були нашим постійним клієнтом.
Q_ONEMORE_LICENSE=Ви бажаєте отримати ще одну ліцензію?
L_RESTORING=Відновлення...
L_DELETING=Видалення...
WRONG_CODE=Неправильний ліцензійний ключ!\nДля активації Loaris Trojan Remover вам необхідно ввести\n ваш особистий ліцензійний ключ.
L_CLEAR_ONE_LOG=Ви бажаєте видалити даний лог-файл?
SEND_LOG_SUBHEAD=Дякуємо за використання Loaris Trojan Remover. Ваші досвід і думка дуже важливі для нас!
SEND_LOG_SEND_TO=Ви можете відправити даний лог-файл нашій команді аналітиків.
SEND_LOG_USER_MAIL=Ваш e-mail для зворотнього зв'язку:
SEND_LOG_USER_COMMENT=Коментарі:
SEND_LOG_ERR_MAIL_REQ=E-mail - обов'язкове поле
SEND_LOG_ERR_MAIL_INV=Невірний E-mail
SEND_LOG_BTN_SEND=Відправити
RESCAN_LOG_CONFIRM=Ви бажаєте повторно просканувати об'єкти даного лог-файлу?
RESCAN_LOG_THREATS_DELETED=Всі загрози, записані в даному лог-файлі, були видалені. Немає об'єктів для повторного сканування.
RESCAN_LOG_NO_THREATS=Обраний лог-файл не має виявлених об'єктів. Немає необхідності в повторному скануванні.
SEND_LOG_HEAD=<font color="$38BA71">ВІДПРАВИТИ</font> ЛОГ-ФАЙЛ
UPD_EVERYSCAN=перед кожним скануванням
RESCAN_LOG_DISABLED=Ви не можете запустити повторне сканування лог-файлу, поки не завершиться поточний процес сканування.
RESCAN_LOG_NO_FILE=Лог-файл не знайдено!
RESCAN_LOG_COLLECTING=Збір файлів...
Q_REMOVE_ITEMS_EXIT=Ви дійсно бажаєте перервати видалення загроз та закрити програму?
Q_RESTORE_ITEMS_EXIT=Ви дійсно бажаєте перервати процес відновлення елементів з карантину та закрити програму?
L_BROWSER=Браузер %s
